{
    "workbench.colorTheme": "JupyterLab Light",
    "python.defaultInterpreterPath": "/Users/spangher/miniconda3/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ]
}